server {
    listen      80;
    server_name localhost www.beestation13.com beestation13.com;
    return 301 https://beestation13.com$request_uri;
}

server {
    listen 443 ssl;
    # SSL
    ssl on;
    ssl_certificate /etc/ssl/private/beestation13.com.pem;
    ssl_certificate_key /etc/ssl/private/beestation13.com.key;
    server_name www.beestation13.com;
    return 301 https://beestation13.com$request_uri;

}

server {
    listen 443 ssl;
    server_name beestation13.com;

# SSL
    ssl on;
    ssl_certificate /etc/ssl/private/beestation13.com.pem;
    ssl_certificate_key /etc/ssl/private/beestation13.com.key;

    charset     utf-8;
    client_max_body_size 75M;

    add_header X-Frame-Options "SAMEORIGIN";

    location / { try_files $uri @beesite; }
    location @beesite {
        include uwsgi_params;
        uwsgi_pass unix:/srv/www/beesite/beesite_uwsgi.sock;
    }
    location /static {
        root /srv/www/beesite/;
    }
}

